/*estilos da minha página web*/

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(228, 18, 18);
}
/*------*/
/*-----------------------------------------------*/
/*geral*/
.text-center {
    text-align: center;
}

.margin-top-40 {
    margin-top: 40px;
}

/*------------------------------------------------*/
.container-cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #e6ad12;
}

.container-cabecalho h3 {
    font-weight: 600;
    font-size: 2em;
    color: #c7db10;
}

/*------------------------------------------------*/
.container-navegacao {
    text-align: center;
    padding: 20px;
    background-color: #76d10d;
}

.container-navegacao a {
    font-size: 1.5em;
    margin: 0px 50px;
    text-decoration: none;
    color: #19d852;
}

.container-navegacao a:hover {
    color: #12e7b2;
}

/*------------------------------------------------*/
.container-quem-somos {
    background-color: #169bd8;
    overflow: auto;
}

.container-quem-somos .servico {
    float: center;
    margin: 60px auto;
    background-color: #5914d8;
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}

.container-quem-somos .servico .icone {
    margin-bottom: 10px;
}

.container-quem-somos .servico-texto {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    font-size: 1.2em;
    color: #bd14d3;
}

.container-quem-somos .servico-texto-realce {
    color: rgb(219, 16, 111);
    font-weight: bold;
}


/*------------------------------------------------*/
.container-servicos-contato {
    background-color: #082946;
    padding: 80px;
    text-align: center;
}

.container-servicos-contato .botoes-servicos-contato {
    padding: 60px;
    text-align: center;
}

.botoes-servicos-contato a {
	display: block;
	max-width: 200px;
	text-decoration: none;
	font-size: 1.2em;
	background-color: #008eb9;
	color: white;
	padding: 20px 60px;
	margin: 10px auto;
	border-radius: 10px
}

.botoes-servicos-contato a:hover {
    background-color: white;
    color: black
}

/*-----------------------------------------------*/
.container-servicos {
    background-color: #05192a;
    font-size: 1.1em;
    padding: 60px;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-servicos h3 {
    color: #2097ff;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-servicos li {
    margin-bottom: 20px;
    margin-left: 50px;
    color: white;
}

.container-contatos h3{
    font-size: 1,5em;
	font-weight: 100;
	width: 40%;
	margin: auto;
	color: white;
	margin-bottom: 20px;
	border: 1px solid #105088;
	background-color: #08253f;
	border-radius: 10px;
	padding: 20px;
}

/*------------------------------------------------*/
.container-contatos {
    background-color: #05192a;
    padding: 80px;
}

.container-contatos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-contatos .contatos{
    display: block;
	text-decoration: none;
	font-size: 2em;
	background-color: #008eb9;
	color: #00a2ff;
	margin-bottom: 20px;
}




/*------------------------------------------------*/
footer {
    text-align: center;
    padding: 80px;
    background-color: #02111f;
    color: gray;
}