<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Mundial</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>Análise de SMARTPHONES</h3>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/IPHONE_14.jpg" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Somos especialistas em <span class="servico-texto-realce">Inteligência Artificial (IA)</span><br>
                Entre as características que podem chamar a atenção do consumidor para modelo estão a compatibilidade com a rede 5G, boa duração de bateria e fotos de alta qualidade. Vale ressaltar que, em setembro de 2022, a Apple também anunciou outras versões do aparelho: iPhone 14 Plus, iPhone 14 Pro e iPhone 14 Pro Max.
                O iPhone 14, celular mais básico lançado pela Apple em 2022, tem sido motivo de polêmicas desde sua estreia, em setembro. Anunciado por R$ 7.599, o smartphone repetiu algumas fórmulas de gerações anteriores, mas também trouxe algumas novidades em termos de recursos que fazem valer a compra do aparelho, principalmente por quem ainda não faz parte do ecossistema da maçã
                Uma das características mais procuradas pelos consumidores que querem trocar de aparelho, atualmente, é a compatibilidade do modelo com o 5G. O iPhone 14 é um dos modelos que conseguem se conectar à rede de internet móvel de quinta geração, que já está disponível em todas as capitais brasileiras. No Brasil, a ativação da rede para o celular demorou para acontecer, mas veio em março com a atualização do sistema para a versão iOS 16.4.
                A partir desta atualização do sistema operacional, o celular da Apple passou a contar com a tecnologia necessária para que os celulares se conectem à internet na sua versão mais potente. Segundo fontes da área de telecomunicações, a Apple teria realizado exaustivos testes junto às operadoras Claro, Tim e Vivo para que o uso desse certo no território nacional.
                A partir desta atualização do sistema operacional, o celular da Apple passou a contar com a tecnologia necessária para que os celulares se conectem à internet na sua versão mais potente. Segundo fontes da área de telecomunicações, a Apple teria realizado exaustivos testes junto às operadoras Claro, Tim e Vivo para que o uso desse certo no território nacional.


            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_lab.png" class="icone"  alt="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                informações sobre o iphone
                O iPhone completa 16 anos de lançamento em 2023. O celular da Apple foi apresentado ao mundo em 2007 por Steve Jobs, considerado um dos principais nomes da indústria de tecnologia. De lá pra cá, o aparelho passou por inúmeras mudanças e diversos acontecimentos históricos, como por exemplo, o fato de que o seu primeiro comercial foi ao ar na TV americana durante o intervalo do Oscar. Nas linhas a seguir, conheça fatos interessantes sobre o dispositivo que se tornou um ícone pop.
                Hoje em dia a expectativa gira em torno do iPhone 15, que pode entrar para história ao abandonar de vez os botões mecânicos para controlar o volume e acionar o liga/desliga. Mas para saber se isso irá realmente acontecer, é preciso aguardar até setembro.
                O iPhone é um dos smartphones mais populares do mundo e isso não é mistério para ninguém, mas o que pouca gente sabe é que a Apple entrou numa briga judicial pelo nome do aparelho no Brasil. Nos anos 2000, a IGB Eletrônica, dona da marca Gradiente, solicitou junto ao Instituto Nacional de Propriedade Industrial (INPI) que pudesse registrar a marca “Gradiente Iphone”. A ideia era designar o termo para aparelhos celulares e seus acessórios. No entanto, o pedido foi deferido somente em 2008 (após o lançamento do iPhone da Apple). Em 2020, o Supremo Tribunal Federal (STF) determinou que as empresas buscassem uma conciliação sobre o tema.

            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_computer.png" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Os nossos aparelhos são os mais os mais modernos da atualidade
                O iphone é um dos celulares mais modernos da atualidade tendo como suas versões o iPhone 14 Pro Max. Ano de lançamento: 2022. ...
                iPhone 14 Pro. Ano de lançamento: 2022. 
                iPhone 14 Plus. Ano de lançamento: 2022. 
                iPhone 14. Ano de lançamento: 2022. 
                iPhone SE (3ª geração) Ano de lançamento: 2022. 
                iPhone 13 Pro Max. Ano de lançamento: 2021. 
                iPhone 13 Pro. Ano de lançamento: 2021. 
                iPhone 13.
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Inteligência Artificial &copy;2023 | &reg; Desenvolvido por Igor
    </footer>



</body>

</html>